REACT_APP_URL=http://localhost:3000
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_OPTIONS=?authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_PORT=:27017
MONGO_DATABASE=chatbot
MONGO_USERNAME=chatbot
MONGO_PASSWORD=chatbot
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_SYSTEM_PROMPT=You are ChatGPT. You are chatting with a human.
OPENAI_USER_DEFAULT_PROMPT=Answer my questions briefly and clearly.
